<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="TV Station application">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: white;
      color: black;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    lecture-slide-list {
      flex: 1;
    }
    lecture-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }
    lecture-buttons,
    lecture-description {
      display: flex;
      justify-content: space-around;
      margin: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css" />
</head>

<body>
  <lecture-slide-list @lecture-slide-selected="${(e) => handleLectureSlideSelected(e)}"></lecture-slide-list>
  <lecture-screen></lecture-screen>
  <lecture-buttons></lecture-buttons>
  <lecture-description></lecture-description>

  <script type="module" src="./src/tv-app.js"></script>
  <script type="module" src="./src/lecture-screen.js"></script>
  <script type="module" src="./src/lecture-slide-list.js"></script>
  <script type="module" src="./src/lecture-buttons.js"></script>
  <script type="module" src="./src/lecture-description.js"></script>

  <script>
    function handleLectureSlideSelected(event) {
      console.log('Selected Video Title:', event.detail.title);
      console.log('Selected Timeslots:', event.detail.timeslots);
    }
  </script>
</body>
</html>